server.port=8003
server.servlet.context-path=/batch


# 数据库连接
spring.datasource.url=jdbc:mysql://rm-bp1fczxwqdb49a84g2o.mysql.rds.aliyuncs.com/train_batch?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_batch
spring.datasource.password=Yy_19990515
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.yy.train.batch.mapper=trace

